[win]
10.0.2.5


[win:vars]
ansible_user=adminuser
ansible_password=AdminPa55w.rd123!
ansible_connection=winrm
# The following lines allow unencrypted traffic and basic authentication
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_port=5985