[win]
172.174.142.66

[win:vars]
ansible_user=adminuser
ansible_password=lHVqnFqJi5XCQ@A$
ansible_connection=winrm
ansible_winrm_transport= basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985